click-tests/cos_python/coslib/HDF5.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.asset";
option java_outer_classname = "AssetProto";
option objc_class_prefix = "HLW";

package asset;

// The greeting service definition.
service Asset {
  // Sends a greeting
  rpc SayAsset (AssetRequest) returns (AssetReply) {}
}

// The request message containing the user's name.
message AssetRequest {
  string name = 1;
}

// The response message containing the greetings
message AssetReply {
  string message = 1;
}
